{
  "name": "frontend",
  "version": "0.0.0",
  "engines": {
    "node": ">=18.20.3"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test --coverage",
    "test:watch": "ng test --watch",
    "store": "ng serve --project=cafe-store",
    "store:dev": "ng serve --project=cafe-store -o",
    "store:test": "ng test --project=cafe-store --watch",
    "admin": "ng serve --project=cafe-admin",
    "admin:dev": "ng serve --project=cafe-admin -o",
    "admin:test": "ng test --project=cafe-admin --watch"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.0",
    "@angular/common": "^18.2.0",
    "@angular/compiler": "^18.2.0",
    "@angular/core": "^18.2.0",
    "@angular/forms": "^18.2.0",
    "@angular/platform-browser": "^18.2.0",
    "@angular/platform-browser-dynamic": "^18.2.0",
    "@angular/router": "^18.2.0",
    "@ng-bootstrap/ng-bootstrap": "^17.0.1",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-builders/jest": "19.0.0",
    "@angular-devkit/build-angular": "^18.2.4",
    "@angular/cli": "^18.2.3",
    "@angular/compiler-cli": "^18.2.0",
    "@angular/localize": "^18.2.0",
    "@briebug/jest-schematic": "^6.0.0",
    "@types/jest": "29.5.14",
    "jest": "^29.7.0",
    "typescript": "~5.5.2"
  }
}
